#mkp_router/src/authentication/Dockerfile.authentication

# 1️⃣ Imagem base
FROM python:3.11-slim-bullseye

# 2️⃣ Diretório de trabalho
WORKDIR /app

# 3️⃣ Variáveis
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    TZ=America/Sao_Paulo \
    ENV=production \
    LOGURU_LEVEL=INFO

# 4️⃣ Dependências do sistema
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# 5️⃣ Dependências Python
COPY ./requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt && \
    pip install --no-cache-dir fastapi uvicorn bcrypt PyJWT psycopg2-binary loguru==0.7.2

# 🔥 ISSO FALTAVA
COPY ./src/authentication /app/authentication

EXPOSE 8000

CMD ["uvicorn", "authentication.api.authentication_api:app", "--host", "0.0.0.0", "--port", "8000"]
